<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nutrition Facts</title>
	<link rel="stylesheet" href="nutrition.css">
</head>
<body>
	<main>
		<h1>Nutrition Facts</h1>
		<div class="headerline">
		<p>Serving Size 1 cup(50g)</p>
		<p>Servings Per Container 10</p>
		</div>
		<hr>
		<table>
		  <tr id="tableheader">
		    <th>Amount Per Serving</th>
		    <th></th>
		    <th></th>
		    <th>Cereal</th>
		    <th>with 1/2 <br>cup 1%<br> milk</th>
		  </tr>
		  <tr class="tablerow1">
		    <td>Calories</td>
		    <td></td>
		    <td></td>
		    <td>190</td>
		    <td>250</td>
		  </tr>
		  <tr>
		    <td>Calories from Fat</td>
		    <td></td>
		    <td></td>
		    <td>35</td>
		    <td>45</td>
		  </tr>
		 <tr>
		  <td>%Daily Value**</td>
		  <td></td>
		  <td></td>
		  <td></td>
		  <td></td>
		 </tr>
		  <tr>
		    <td>Total Fat 4g*</td>
		    <td></td>
		    <td></td>
		    <td>6%</td>
		    <td>8%</td>
		  </tr>
		  <tr class="tablerow1">
		    <td>Saturated Fat 1.5g</td>
		    <td></td>
		    <td></td>
		    <td>8%</td>
		    <td>11%</td>
		  </tr>
		  <tr>
		    <td>Trans Fat 0g</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td>Cholesterol 0mg</td>
		    <td></td>
		    <td></td>
		    <td>0%</td>
		    <td>3%</td>
		  </tr>
		  <tr>
		    <td>Sodium 190mg</td>
		    <td></td>
		    <td></td>
		    <td>8%</td>
		    <td>11%</td>
		  </tr>
		  <tr>
		    <td>Total Carbohydrate 39g</td>
		    <td></td>
		    <td></td>
		    <td>13%</td>
		    <td>15%</td>
		  </tr>
		  <tr>
		    <td>Dietary Fiber 6g</td>
		    <td></td>
		    <td></td>
		    <td>24%</td>
		    <td>24%</td>
		  </tr>
		  <tr>
		    <td>Sugar 11g</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		 </tr>
		 <tr id="proteinrow">
		    <td>Protein 4g</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		 </tr>
		
		  <tr>
		  	<td>Vitamin A</td>
		  	<td></td>
		  	<td></td>
		  	<td>0%</td>
		  	<td>6%</td>
		  </tr>
		  <tr>
		  	<td>Vitamin C</td>
		  	<td></td>
		  	<td></td>
		  	<td>0%</td>
		  	<td>2%</td>
		  </tr>
		  <tr class="tablerow1">
		  	<td>Calcium</td>
		  	<td></td>
		  	<td></td>
		  	<td>2%</td>
		  	<td>15%</td>
		  </tr>
		  <tr>
		  	<td>Iron</td>
		  	<td></td>
		  	<td></td>
		  	<td>6%</td>
		  	<td>6%</td>
		  </tr>
		</table>
	
<p>
	*Amount in Cereal with 1/2 cup 1% milk contributes an additional 60 calories (10 calories from Fat), 1g Total Fat (1 g Saturated Fat) 10mg Cholesterol, 70 mg Sodium, 7 g Total Carbohydrate (6g sugars), 5g Protein.
	<br>
	**Percent Daily Values are based on a 2000 Calorie diet.<br>
	Your daily values may be higher or lower depending on your calorie needs: 
</p>

<table>
	<th></th>
	<th>Calories</th>
	<th>2,000</th>
	<th>2,500</th>
<tr>
	<td>Total Fat</td>
	<td>Less than</td>
	<td>65g</td>
	<td>80g</td>
</tr>	
<tr>
	<td>Saturated Fat</td>
	<td>Less than</td>
	<td>20g</td>
	<td>25g</td>
</tr>	
<tr>
	<td>Cholesterol</td>
	<td>Less than</td>
	<td>300mg</td>
	<td>300mg</td>
</tr>	
<tr>
	<td>Sodium</td>
	<td>Less than</td>
	<td>2400mg</td>
	<td>2400mg</td>
</tr>	
<tr>
	<td>Total Carbohydrate</td>
	<td></td>
	<td>300g</td>
	<td>375g</td>
</tr>	
<tr>
	<td>Dietary Fiber</td>
	<td></td>
	<td>25g</td>
	<td>30g</td>
</tr>	
<tr>
	<td>Calories per gram:</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Fat 9</td>
	<td>Carbohydrate 4 </td>
	<td>Protein 4</td>
</tr>	
</table>
	</main>

</body>
</html>